# ztis

./: .gitignore  README.md  pom.xml  subreddits  tags
app/: pom.xml
app/src/main/java/app/: App.java
app/src/main/java/mapper/reddit/: RedditPostMapper.java  SubredditLoader.java
app/src/main/java/mapper/twitter/: TwitterPostMapper.java
app/src/main/java/mapper/wykop/: TagsLoader.java  WykopPostMapper.java
app/src/main/java/services/reddit/: RedditService.java
app/src/main/java/services/wykop/: WykopService.java
app/src/main/resources/: log4j.properties
domain/: pom.xml
domain/src/main/java/db/: MongoConnector.java
domain/src/main/java/post/: IPost.java  Post.java  PostBuilder.java  Source.java
reddit/: pom.xml
reddit/src/main/java/api/: RedditApi.java  RedditResponse.java
reddit/src/main/java/connector/: PostsResponse.java  RedditConnector.java  RedditService.java  ResponseData.java  ResponseNestedData.java  ResponsePost.java
reddit/src/main/java/model/: ListingData.java  ListingResponse.java  PostResponse.java  RedditPost.java
reddit/src/main/resources/testResponses/: test.json
src/main/java/: MongoConnector.java  Post.java  Source.java
twitter/: pom.xml
wykop/: pom.xml
wykop/src/main/java/api/: WykopApi.java
wykop/src/main/java/connector/: WykopConnector.java
wykop/src/main/java/model/: WykopItem.java  WykopResponse.java
